# Example environment file for testing
PRODUCTION=your_api_production_key
AUTHORIZED_USER_IDS="authorized_bot_users"
TELEGRAM_CHATID=your_telegram_chat_id
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
HOST_URL=your_server_url
